:root {
    --blue: #3eaad0;
    --orange: #ea5b0c;
    --dark-grey: #41494c;
    --grey: #c7c8cb;
}
.intro {
    max-width: 60vw;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.intro h1 {
    text-transform: capitalize;
    font-size: 3.25rem;
}
#price-table {
    position: relative;
    padding-top: 3rem;
}
#price-table .mul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 100px;
    text-align: center;
}
#price-table .mul :is(h2, h3, h4, h5) {
    margin: 0;
    text-transform: uppercase;
    color: var(--dark-grey);
}
#price-table .mul p {
    margin: 0 0 0.5rem;
    text-transform: capitalize;
    color: var(--dark-grey);
}
#price-table .tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    z-index: 2;
}
#price-table .tabs .grid-col {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 20% 20%;
    grid-template-columns: 60% 20% 20%;
    width: 100%;
}
#price-table .tabs .grid-col :is(h2, h3, h4, h5) {
    margin: 0;
    text-transform: uppercase;
    color: var(--dark-grey);
}
#price-table .tabs .grid-col p {
    margin-bottom: 5px;
    text-transform: capitalize;
}
#price-table .tabs .grid-col .six {
    text-align: center;
    color: #fff;
    text-transform: uppercase
}
#price-table .tabs .grid-col .twenty {
    text-align: center;
    color: #fff;
    text-transform: uppercase
}
#price-table .tabs .grid-col .blue {
    background: var(--blue);
    border-left: 3px solid #fff;
    padding: 0.5rem;
}
#price-table .tabs .grid-col .orange {
    background: var(--orange);
    border-left: 3px solid #fff;
    padding: 0.5rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#price-table .tabs .grid-col .dark-grey {
    background: var(--dark-grey);
    padding: 0.5rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#price-table ul {
    margin-top: 1.5rem;
}
#price-table a.expand, 
#videos-new a.expand {
    display: block;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#price-table a.expand:hover, 
#videos-new a.expand:hover {
    -webkit-filter: brightness(0.95);
            filter: brightness(0.95);
}

#price-table a.expand .grey-row,
#videos-new a.expand .grey-row {
    padding: 1rem 2rem;
    background: #ebebeb;
    text-align: center;
    font-size: 1.5rem;
    color: #373a46;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
#price-table a.expand span.right-arrow,
#videos-new a.expand span.right-arrow {
    background-color: #ea5b0c;
    border-radius: 100%;
    padding: 0;
    color: #fff;    
    display: inline-block;
    line-height: 26px;
    width: 30px;
    height: 30px;
    font-size: 2rem;
    position: relative;
}
#price-table a.expand span.right-arrow::before {
    content: 'Includes';
    position: absolute;
    left: -100px;
    font-size: 1.2rem;
    margin-top: 3px;
    padding: 0;
    color: #424a4d;
}

#price-table a.expand .grey-row h4 {
    color: #424a4d;
}


#price-table .side-board {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 20% 20%;
    grid-template-columns: 60% 20% 20%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
#price-table .specs.content1, 
#videos-new .specs.content1 {
    display: block;
}
#price-table .specs, 
#videos-new .specs {
    display: none;
    padding-left: 20px;
    padding-top: 20px;
}
#price-table .specs .side-board .color-ticks {
    text-align: center;
}
#price-table .specs .side-board .color-ticks i {
    font-size: 25px;
}
#price-table .specs .side-board .color-ticks i.blue {
    color: var(--blue);
}
#price-table .specs .side-board .color-ticks i.orange {
    color: var(--orange);
}
#price-table .specs .side-board .color-ticks i.grey {
    color: var(--grey);
}

/* =========================================== */
    /* =========== Price Cards =========== */
/* =========================================== */

#price-card.container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
    margin-top: 100px;
}
#price-card.container .card {
    -webkit-box-shadow: 0 0 10px 2px #e4e4e4ab, 0 0 12px 6px #dedede57;
            box-shadow: 0 0 10px 2px #e4e4e4ab, 0 0 12px 6px #dedede57;
    padding: 50px 50px;
    border-radius: 20px;
}
#price-card.container .card .top {
    text-align: center;
}
#price-card.container .card .top h3.card-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--dark-grey);
    text-transform: uppercase;
}
#price-card.container .card .top p.card-price {
    font-size: 2.3em;
    color: var(--blue);
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#price-card.container .card .top a.card-btn {
    border: 1px solid var(--orange);
    border-radius: 6px;
    background: var(--orange);
    color: #fff;
    font-size: 1.5em;
    padding: 0.6rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#price-card.container .card .top a.card-btn:hover {
    border: 1px solid var(--blue);
    background: var(--blue);
    text-decoration: none;
}
#price-card.container .card .card-description {
    margin-top: 30px;
    padding: 0 30px;
}
#price-card.container .card .card-description ul li::marker {
    color: var(--blue);
}
#price-card.container .card .card-description ul li {
    color: var(--dark-grey);
}

/* =========================================== */
    /* =========== Videos =========== */
/* =========================================== */
.container ul {
    position: relative;
}
.container ul:last-child {
    margin-bottom: 50px;
}
#videos-new .specs .the-video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#videos-new .specs .the-video-container li {
    list-style: none;
}



@media (max-width: 700px) {
    #price-table .tabs .grid-col {
        -ms-grid-columns: 40% 30% 30%;
        grid-template-columns: 40% 30% 30%;
    }
    #price-table a.expand .grey-row {
        font-size: 1.1em;
    }
    #price-table .tabs .grid-col :is(h2, h3, h4, h5) {
        font-size: 1.2em;
    }
}

@media(max-width: 500px) {
    .intro {
        max-width: 80vw;
    }
    .intro h1 {
        font-size: 2.45rem;
    }
    #price-card.container {
        margin-top: 50px;
    }
    #price-card.container .card {
        padding: 30px 0px;
    }
    #price-card.container .card .card-description {
        margin-top: 30px;
        padding: 0 20px;
    }

    #price-table .side-board {
        -ms-grid-columns: 50% 20% 20%;
        grid-template-columns: 50% 20% 20%;
    }

    #price-table .tabs .grid-col :is(h2, h3, h4, h5) {
        font-size: 0.8em;
    }
    #price-table .mul {
        margin-right: 0;
        text-align: right;
    }
    #price-table .mul :is(h2, h3, h4, h5) {
        font-size: 0.8em;
    }
    #price-table a.expand span.right-arrow::before {
        left: -90px;
        font-size: 1rem;
    }
    #price-card.container .card .card-description {
        padding: 0 10px;
    }
    
}
@media (min-width: 300px) and (max-width: 700px) {
    #price-table a.expand .grey-row h4 {
        width: 50%;
    }
    #price-table a.expand .grey-row {
        padding: 1rem 1rem;
    }
}

/* ===================== */
DEV DEV PRICING UPDATES
/* ===================== */

#price-card.container .card .card-info {
    margin-top: 150px;
    padding: 0 30px;
	padding-top: 25px;
	color: black;
}

#price-card.container .card .top a.cc_card_terms{
	align-items: center;
}